spring.application.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/TEST_202406130855
spring.datasource.username=postgres
spring.datasource.password=administrador

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true